log4j.rootLogger = INFO, TIESU

log4j.appender.TIESU = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIESU.File = ${catalina.base}/logs/info_tiesu
log4j.appender.TIESU.Append = true
log4j.appender.TIESU.Encoding = UTF-8
log4j.appender.TIESU.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.TIESU.layout = org.apache.log4j.PatternLayout
log4j.appender.TIESU.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.TIESUERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TIESUERROR.File = ${catalina.base}/logs/error_tiesu
log4j.appender.TIESUERROR.Append = true
log4j.appender.TIESUERROR.Threshold=ERROR
log4j.appender.TIESUERROR.Encoding = UTF-8
log4j.appender.TIESUERROR.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.TIESUERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.TIESUERROR.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.logger.fi.liike = INFO, TIESUERROR


#Show sql debug information.
#Remember to also toggle show_sql on hibernate.cfg
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
#log4j.rootLogger=info, stdout
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.additivity.org.hibernate.SQL=true
#log4j.logger.org.hibernate.type=TRACE
#log4j.additivity.org.hibernate.type=true
