# Username and password is stored in CRED-811
dataSource.driverClassName      oracle.jdbc.driver.OracleDriver
dataSource.userName			
dataSource.password		
dataSource.url                  jdbc:oracle:thin:@localhost:1530/TIESUTST
dataSource.schemaNames          tiesu
scriptLocations                 src/sql/database
