dataSource.driverClassName      org.postgresql.Driver
dataSource.userName             tiesu
dataSource.password             tiesu123
dataSource.url                  jdbc:postgresql://db:5432/tiesu?currentSchema=tiesutst
dataSource.schemaNames          tiesutst
scriptLocations                 src/sql/database/postgres_scripts
