dataSource.driverClassName      oracle.jdbc.driver.OracleDriver
dataSource.userName             tiesu
dataSource.password             livirules
dataSource.url                  jdbc:oracle:thin:@localhost:1521/xe
dataSource.schemaNames          tiesu
scriptLocations                 src/sql/database
